<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/deleteTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/semibold"
        android:text="Delete Post"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/deleteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/mediumitalic"
        android:text="Do you want to delete the post with the ID : 5 "
        android:textColor="@color/text"
        android:textSize="20sp"
        android:lineHeight="28dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deletePositiveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_danger"
            android:fontFamily="@font/medium"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <Button
            android:id="@+id/deleteCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_secondary"
            android:fontFamily="@font/medium"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />
    </LinearLayout>

</LinearLayout>