<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SecondFragment">

    <EditText
        android:id="@+id/firstNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="First Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/secondNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Second Number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_weight="0"
        android:background="#5A80F2"
        android:backgroundTint="#FFFFFF"
        android:text="(-) Sub" />

    <TextView
        android:id="@+id/subResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Sub Result"
        android:textColor="#000000"
        android:textSize="30sp" />

</LinearLayout>